# Receitas

./: .gitignore  Makefile  README.md  Receitas.sln  Receitas.slnx  docker-compose.yml  http.org
.github/workflows/: build.yml
Backend/MyRecipeBook.API/: MyRecipeBookAPI.csproj  MyRecipeBookAPI.http  Program.cs  SecuritySchemeTransformer.cs  appsettings.Development.json  appsettings.Test.json
Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  UserController.cs
Backend/MyRecipeBook.API/Converters/: StringConverter.cs
Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
Backend/MyRecipeBook.API/Properties/: launchSettings.json
Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
Backend/MyRecipeBook.Application/Services/Crypto/: Encrypt.cs  PasswordEncrypter.cs
Backend/MyRecipeBook.Application/Services/Mappings/: MappingConfiguration.cs
Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs
Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs
Backend/MyRecipeBook.Application/UseCases/Recipe/: DeleteRecipeUseCase.cs  FilterRecipeUseCase.cs  FilterRecipeValidator.cs  GetRecipeByIdUseCase.cs  IDeleteRecipeUseCase.cs  IFilterRecipeUseCase.cs  IGetRecipeByIdUseCase.cs  IRegisterRecipeUseCase.cs  IUpdateRecipeUseCase.cs  RecipeValidator.cs  RegisterRecipeUseCase.cs  UpdateRecipeUseCase.cs
Backend/MyRecipeBook.Application/UseCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs
Backend/MyRecipeBook.Application/UseCases/User/Password/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Backend/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs
Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GeneretedRecipeDto.cs
Backend/MyRecipeBook.Domain/Entities/: DishType.cs  EntityBase.cs  Ingredient.cs  Instruction.cs  Recipe.cs  User.cs
Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs
Backend/MyRecipeBook.Domain/Services/: ILoggerUser.cs
Backend/MyRecipeBook.Domain/ValueObjects/: MyRecipeBookConstants.cs
Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs
Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: DatabaseVersions.cs  Version0001.cs  Version0002.cs  VersionBase.cs
Backend/MyRecipeBook.Infrastructure/Repositories/: RecipeRepository.cs  UserRepository.cs
Backend/MyRecipeBook.Infrastructure/Security/Tokens/: JwtTokenHandler.cs
Backend/MyRecipeBook.Infrastructure/Security/Tokens/Generator/: JwtTokenGenarator.cs
Backend/MyRecipeBook.Infrastructure/Security/Tokens/Validator/: JwtTokenValidator.cs
Backend/MyRecipeBook.Infrastructure/Services/: LoggedUser.cs
Backend/MyRecipeBook.Infrastructure/Services/Crypto/: Sha512Encrypter.cs
Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: GenerateRecipeAI.cs
Backend/MyRecipeBookAPI/: MyRecipeBookAPI.csproj
Shared/MyRecipeBook.Communication/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
Shared/MyRecipeBook.Communication/Requests/: RegisterUserJson.cs  RequestChangePasswordJson.cs  RequestFilterRecipeJson.cs  RequestGenerateRecipeJson.cs  RequestInstructionJson.cs  RequestLoginJson.cs  RequestRecipeJson.cs
Shared/MyRecipeBook.Communication/Responses/: Ingredient.cs  Instruction.cs  ResponseErrorJson.cs  (+8 more)
Shared/MyRecipeBook.Exceptions/: Messages.resx  MyRecipeBook.Exceptions.csproj
Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs
Tests/Commons/: Commons.csproj  PasswordEncrypterBuilder.cs
Tests/Commons/Entities/: RecipeBuilder.cs  UserBuilder.cs
Tests/Commons/LoggedUser/: LoggedUserBuilder.cs
Tests/Commons/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
Tests/Commons/Requests/: RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
Tests/Commons/Tokens/: JwtTokenGeneratorBuilder.cs
Tests/UseCases.Test/: UseCases.Test.csproj
Tests/Validators.Test/: Validators.Test.csproj
Tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookFixture.cs  WebApi.Test.csproj
bruno_collection/Receitas/: Change Password.bru  Create Recipe.bru  Dashboard.bru  Delete recipe.bru  Filter Recipes.bru  Get Recipe By Id.bru  Register User.bru  Update Recipe.bru  User Profile.bru  bruno.json  collection.bru  get users.bru  login.bru
(+25 files in other folders)
