<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
<EmbeddedResource Update="Messages.resx">
  <Generator>MSBuild:Compile</Generator>
  <StronglyTypedFileName>Messages.Designer.cs</StronglyTypedFileName>
  <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
  <StronglyTypedNamespace>MyRecipeBook.Exceptions</StronglyTypedNamespace>
  <StronglyTypedClassName>Messages</StronglyTypedClassName>
  <PublicClass>true</PublicClass>
</EmbeddedResource>
</ItemGroup>

</Project>
